%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.35223153, g: 0.33748665, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8301887, b: 0.070156746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9433962, g: 0.09344962, b: 0.09344962, a: 1}
